server.port= 80
server.servlet.context-path= /Taurus

spring.servlet.multipart.maxFileSize=500MB
spring.servlet.multipart.maxRequestSize=500MB

spring.jpa.show-sql= true
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

# mybatis-plus配置
# xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
#mybatis-plus.mapper-locations= classpath:mapper/*.xml
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case= true
# NONE 表示取消自动映射；PARTIAL 只会自动映射没有定义嵌套结果集映射的结果集。 FULL 会自动映射任意复杂的结果集（无论是否嵌套）
mybatis-plus.configuration.auto-mapping-behavior= FULL
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl= org.apache.ibatis.logging.stdout.StdOutImpl

#dao接口所在的包路径
#logging.level.org.taurus.dao= debug 
logging.level.root= info
logging.level.org.taurus.dao= debug

## 数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username= root
spring.datasource.password= root
spring.datasource.url= jdbc:mysql://localhost:3306/taurus?serverTimezone=UTC&useSSL=false 
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#需要加上这句，否则不会自动执行sql文件
spring.datasource.initialization-mode=always
# schema.sql中一般存放的是建表语句DDL
spring.datasource.schema = classpath:dataSourceInit/create_table.sql
# data.sql中一般存放的是需要插入更新等sql语句DML
#spring.datasource.data =  classpath:data.sql

##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=MyHikariCP
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#热部署生效
spring.devtools.restart.enabled= true
#设置重启的目录
spring.devtools.restart.additional-paths= src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude= WEB-INF/**
spring.thymeleaf.cache= false

# Redis数据库索引（默认为0）  
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.31.24
# Redis服务器连接端口  
spring.redis.port=6379
# Redis服务器连接密码（默认为空）  
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）  
spring.redis.lettuce.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）  
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）  
spring.redis.timeout=1000
