#文件路径
location.path= E:/TaurusFile/
#文件路径对应的虚拟路径
virtual.path= /file/**


#log文件路径ID
system.log.folder.id= systemlog
system.log.folder.name= 系统日志

#系统管理员
admin.user.id= 0000
admin.user.name= Taurus
admin.user.number= TS
admin.user.pwd= TS123

#系统管理员权限
admin.auth.id= -1
admin.auth.name= 系统管理员
admin.auth.level= 99

#系统管理员请求
admin.url.id= -1
admin.url.path= ..*
admin.url.method= ["post","get"]
admin.url.remarks= 全部请求

#user-number-format
format.userNumber.group= USER_NUMBER
format.userNumber.regex= %s%05d
format.userNumber.regexValue= ['T',0]